<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Image Slider in JavaScript Example</title>
    
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1>Image Slider in JavaScript Example</h1>
 <p>Best Pure JavaScript  Images Slider.</p>

 <div class="action">
 <a href="https://www.codehim.com/carousel/image-slider-in-javascript-source-code/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 </header>
  
      
 <main>
     <!-- Start DEMO HTML (Use the following code into your project)-->
  <div class="slider-container">

    <div class="slides fade">
        <div class="slider-numbers">1/4</div>
        <div class="slider-image"><img src="https://image.ibb.co/kpmt3k/background_1.jpg" alt="background_1"></div>
        <div class="slider-caption">Caption 1</div>
    </div> <!-- slider -->

    <div class="slides fade">
        <div class="slider-numbers">2/4</div>
        <div class="slider-image"><img src="https://image.ibb.co/mGxNw5/background_2.jpg" alt="background_2"></div>
        <div class="slider-caption">Caption 2</div>
    </div> <!-- slider -->

    <div class="slides fade">
        <div class="slider-numbers">3/4</div>
        <div class="slider-image"><img src="https://image.ibb.co/gd5gpQ/background_3.jpg" alt="background_3"></div>
        <div class="slider-caption">Caption 3</div>
    </div> <!-- slider -->

    <div class="slides fade">
        <div class="slider-numbers">4/4</div>
        <div class="slider-image"><img src="https://image.ibb.co/jOgXw5/background_4.jpg" alt="background_4"></div>
        <div class="slider-caption">Caption 4</div>
    </div> <!-- slider -->

    <!-- Slider Next and Previous buttons -->
    <a class="prev" onclick="plusIndex(-1)">&#10094;</a>
    <a class="next" onclick="plusIndex(+1)">&#10095;</a>

    <!-- Slider Selection Bullets -->
    <div class="slider-bullets" id="slider-bullets">
        <span class="dots" onclick="currentSlide(1)"></span>
        <span class="dots" onclick="currentSlide(2)"></span>
        <span class="dots" onclick="currentSlide(3)"></span>
        <span class="dots" onclick="currentSlide(4)"></span>
    </div> <!-- Slider Bullets -->

</div>   
     <!-- END EDMO HTML (Happy Coding!)-->
 </main>
 
      
  <footer class="credit">Author: Moaaz Ahmed - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <!-- Script JS -->
  <script src="./js/script.js"></script>
   
  </body>
</html>